def _two_(x):
    """
    Возвращает параметр x / 2
    :param x: любое пользовательское число
    :return: x делённое нацело на 2
    """
    return x / 2


def mult_for(x):
    """
    Возвращает параметр x*4
    :param x: любое пользовательское число
    :return: x умноженное на 2
    """
    return x * 4


n = int(input())
# Просто выполнение одной функции за другой ничего такого)
print(mult_for(_two_(n)))
